#Auth0 Credentials from Auth0 Application
AUTH0_CLIENT_ID=MyClientID
AUTH0_DOMAIN=MyAuth0Domain.us.auth0.com
AUTH0_CLIENT_SECRET=Myauth0Secret
AUTH0_CALLBACK_URL=http://localhost:3000/callback

#DB String for app
DB_URL=postgres://postgres:postgres@db:5432/db?sslmode=disable

#Postgres Credentials for DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

#Postgres Credentials for Goose Migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=db port=5432 user=postgres password=postgres dbname=db
